<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec42931d-8ec8-4022-a2d0-dcdfe6cfa68e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15346/FMSV2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FMSV2.xsd" MetadataType="Schema" ID="e6baf1ca-f0c7-4492-8b25-54597ef693bc" SourceId="1" SourceUrl="http://localhost:15346/FMSV2.svc?xsd=xsd0" />
    <MetadataFile FileName="FMSV21.xsd" MetadataType="Schema" ID="38e9247b-5b70-43af-a6d2-0039b0f19b05" SourceId="1" SourceUrl="http://localhost:15346/FMSV2.svc?xsd=xsd1" />
    <MetadataFile FileName="FMSV2.wsdl" MetadataType="Wsdl" ID="333b3456-ef0d-449e-8ff6-c07450bf0e41" SourceId="1" SourceUrl="http://localhost:15346/FMSV2.svc?wsdl" />
    <MetadataFile FileName="FMSV2.disco" MetadataType="Disco" ID="f1a1e172-d736-4270-b209-54700c66fee5" SourceId="1" SourceUrl="http://localhost:15346/FMSV2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>