<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FMS.master.cs" Inherits="WebApp_FMS_V2.FMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Rosalito Gabriel II" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- The fav icon -->
    <link rel="shortcut icon frabelle icon" href="assets/img/frabelle_icon.ico" />
    <!-- Bootstrap Core CSS -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../assets/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="../assets/dist/css/sbadmin2-sidebar-toggle.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../assets/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <form id="frmFMSMaster" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home">Fleet Management System</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <asp:Label ID="lblUserAccount_Name" runat="server"></asp:Label>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-menu-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="UserProfile"><i class="glyphicon glyphicon-user"></i> User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Login"><i class="glyphicon glyphicon-log-out"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
                <div id="sidebar-wrapper">
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li>
                                    <button id="menu-toggle" type="button" data-toggle="button" class="btn btn-default btn-xs" style="width: 100%; height: 40px; background: #f8f8f8; border: none">
                                        <i class="glyphicon glyphicon-resize-horizontal"></i>
                                    </button>
                                </li>
                                <li>
                                    <a href="Home"><i class="glyphicon glyphicon-home"></i><span class="masked"> Home</span></a>
                                </li>
                                <li id="liRequisition" runat="server">
                                    <a href="#"><i class="glyphicon glyphicon-th-list"></i><span class="masked"> Requisition<span class="fa arrow" /></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="ViewRequest">Requests</a>
                                        </li>
                                        <li>
                                            <a href="NFCRequest">NFC Request</a>
                                        </li>
                                        <li>
                                            <a href="ViewCanvass">Canvasses</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="liItemReturn" runat="server">
                                    <a href="ViewItemReturn"><i class="glyphicon glyphicon-repeat"></i><span class="masked"> Item Return</span></a>
                                </li>
                                <li id="liOldItemReturn" runat="server">
                                    <a href="ViewOldItemReturn"><i class="glyphicon glyphicon-retweet"></i><span class="masked"> Old Item Return</span></a>
                                </li>
                                <li id="liAdministrator" runat="server">
                                    <a href="#"><i class="glyphicon glyphicon-cog"></i><span class="masked"> Administrator<span class="fa arrow" /></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#">Account Management<span class="fa arrow"></span></a>
                                            <ul class="nav nav-third-level">
                                                <li>
                                                    <a href="UserAccounts">User Accounts</a>
                                                </li>
                                                <li>
                                                    <a href="UserGroups">User Groups</a>
                                                </li>
                                                <li>
                                                    <a href="GroupRights">Group Rights</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Data Management<span class="fa arrow"></span></a>
                                            <ul class="nav nav-third-level">
                                                <li>
                                                    <a href="DepartmentApprover">Department Approver</a>
                                                </li>
                                                <li>
                                                    <a href="Currency">Currency</a>
                                                </li>
                                                <li>
                                                    <a href="FlagRegistration">Flag Registration</a>
                                                </li>
                                                <li>
                                                    <a href="Office">Office</a>
                                                </li>
                                                <li>
                                                    <a href="PageModules">Page Modules</a>
                                                </li>
                                                <li>
                                                    <a href="PaymentMode">Payment Mode</a>
                                                </li>
                                                <li>
                                                    <a href="PaymentTerms">Payment Terms</a>
                                                </li>
                                                <li>
                                                    <a href="Supplier">Supplier</a>
                                                </li>
                                                <li>
                                                    <a href="VesselSiteDepartment">Vessel / Site / Department</a>
                                                </li>
                                                <li>
                                                    <a href="VesselType">Vessel Type</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="liHistoryLogs" runat="server">
                                    <a href="#"><i class="glyphicon glyphicon-flag"></i><span class="masked"> History Logs<span class="fa arrow" /></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="TransactionLogs">Transaction Logs</a>
                                        </li>
                                        <li>
                                            <a href="UserTrails">User Trails</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>
        </div>
    </form>

    <!-- jQuery -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../assets/vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../assets/dist/js/sb-admin-2.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#wrapper.toggled").find("#sidebar-wrapper").find(".collapse").collapse("hide");
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
</body>
</html>
